# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  titulo: MyString
  comentario: MyText
  data: 2016-12-04

two:
  titulo: MyString
  comentario: MyText
  data: 2016-12-04
