# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4d5bebe5aa90ab95f314035469bec93c5e5c12b8a7b0e5276e0394fcf2e355167ef929a5e9376584b8511e7e76d86eb25b64fe68145c6607159ddd7d4753d3c2

test:
  secret_key_base: c668f8fab3098dca0900ee7141c242353b48dfcd6d7bc54a4c1b3689be858a1c4b45db65b8eec7f2a4817375e412f402bdcaa1e542118843dc7dd4339f4bc5ec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
